<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .message {
            background: #dff0d8;
            color: #3c763d;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Error while uploading appoinment!</h1>
        <p>Please try again.</p>
        <a href="profile.php" class="btn" style="margin-top: 10px;">Go to Home</a>

    </div>
</body>
</html>
